require.config({
    "baseUrl": "js",
    "paths": {
        "templates": "../templates",
        "almond": "lib/almond",
        "jquery": "lib/jquery-2.0.3",
        "jquerymobile": "lib/jquery.mobile.custom",
        "jqueryui": "lib/jquery-ui-1.10.3.custom",
        "jqueryvalidate": "lib/jquery.validate",
        "jquerycolor": "lib/Jcrop/jquery.color",
        "jqgrid": "lib/jqGrid/i18n/grid.locale-en",
        "grid.locale": "lib/jqGrid/jquery.jqGrid.min",
        "Jcrop": "lib/Jcrop/jquery.Jcrop",
        "i18n": "i18n",
        "hbs": "lib/require-handlebars-plugin/hbs",
        "Arcus": "Arcus",
        "fcs": "Arcus",
        "handlebars": "lib/handlebars-v1.3.0",
        "blockUI": "lib/jquery.blockUI",
        "moment": "lib/moment",
        "livestamp": "lib/livestamp",
        "jsonSelect": "lib/jsonselect",
        "gritter": "lib/jquery.gritter",
        "fullCalendar": "lib/fullcalendar",
        "bootstrap": "lib/bootstrap",
        "bootstrapEdit": "lib/bootstrap-editable",
        "bootstrapTimePicker": "lib/bootstrap-timepicker",
        "bootstrapWysiwyg": "lib/bootstrap-wysiwyg",
        "picker": "lib/pickadate/picker",
        "pickadateDate": "lib/pickadate/picker.date",
        "pickadateTime": "lib/pickadate/picker.time",
        "typeahead": "lib/typeahead-bs2.min",
        "webrtc_typeahead": "extensions/webrtc_typeahead",
        "webrtc_tagsinput": "extensions/webrtc_tagsinput",
        "base64Binary": "lib/base64-binary",
        "bootstrapTag": "lib/bootstrap-tagsinput",
        "videojs": "lib/video",
        "ace": "lib/ace",
        "aceEdit": "lib/ace-editable",
        "aceElements": "lib/ace-elements",
        "aceExtra": "lib/ace-extra",
        "fuelux": "lib/fuelux/fuelux.tree",
        "bootbox": "lib/bootbox",
        "chosen": "lib/chosen.jquery",
        "transit": "lib/jquery.transit",
        "photobox": "lib/jquery.photobox",
        "utils": "extensions/utils",
        "collectionUtils": "extensions/collectionUtils",
        "enums": "extensions/enums",
        "eventEmitter": "extensions/eventEmitter",
        "config": "services/config",
        "configFile": "${configFile}".indexOf('$') == -1 ? "${configFile}" : "../config.local",
        "logger": "services/logger",
        "router": "services/routing",
        "template": "services/template",
        "app": "app",
        "audiotones": "services/audiotones",
        "media": "services/media",
        "list": "services/list",
        "validations": "extensions/validations",

        "defaultController": "controllers/defaultController",
        "notificationController": "controllers/notificationController",
        "contactController": "controllers/contactController",
        "callController": "controllers/callController",
        "activityController": "controllers/activityController",
        "messageController": "controllers/messageController",
        "chatController": "controllers/chatController",
        "callLogsController": "controllers/callLogsController",
        "loginController": "controllers/loginController",
        "memoryController": "controllers/memoryController",
        "diagnosticWorkMemoryController": "controllers/diagnosticWorkMemoryController",
        "settingsController": "controllers/settingsController",

        "ChatModel": "models/chatModel",
        "ContactModel": "models/contactModel",
        "ContactGroupModel": "models/contactGroupModel",
        "MessageModel": "models/messageModel",

        "baseManager": "managers/baseManager",
        "contactManager": "managers/contactManager",
        "groupManager": "managers/groupManager",
        "activityManager": "managers/activityManager",
        "messageManager": "managers/messageManager",
        "memoryManager": "managers/memoryManager",
        "settingsManager": "managers/settingsManager"
    },
    "shim": {

        "jquerymobile": ["jquery"],
        "app": ["jquery"],
        "blockUI": ["jquery"],
        "jqueryui": ["jquery"],
        "gritter": ["jquery"],
        "bootstrap": ["jquery"],
        "bootstrapEdit": ["jquery"],
        "bootstrapTimePicker": ["jquery"],
        "bootstrapWysiwyg": ["jquery"],
        "chosen": ["jquery"],
        "fullCalendar": ["jquery"],
        "fuelux": ["jquery"],
        "jqueryvalidate": ["jquery"],
        "bootbox": ["jquery"],
        "list": ["jquery"],
        "validations": ["jquery"],
        "jquerycolor": ["jquery"],
        "Jcrop": ["jquerycolor"],
        "jqgrid": ["jquery", "grid.locale"],
        "ace": ["aceElements", "aceExtra", "bootstrap"],
        "webrtc_tagsinput": ["webrtc_typeahead"],

        "aceElements": ["fuelux"],
        "livestamp": ["jquery", "moment"],
        "aceEdit": ["ace", "bootstrapEdit"]
    },
    hbs: {
        partialsUrl: 'templates/partials'
    },
    "name": "almond",
    "include": ["configFile", "app"],
    "deps": ["configFile", "app"]
});